<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header>
    
   </header>
    <main>
        <h1>My biography</h1>
        <div class="mydiv">
            Hello and welcome to you here in my page i hope you like it soo<br>
            my name is osama and i am 24 years old i am an architect so now you  know if your guess is righ<br>
            Coding is a new thing for me <br>

            i want to list some info about me :
            <ul >
                <li>i gradguated from philadelphia university</li>
                <li>i work as a math & phisics teacher for a year</li>
                <li>i love science , movies, and coding</li>
                
            </ul>
        </div>
        <ol type="1" > Top ten movies 

            <li>Matrix</li>
            <li>ant man</li>
            <li>Black Panther </li>
            <li>Thor: Ragnarok</li>
            <li>Doctor Strange</li>
            <li>Tomb Raider</li>
            <li>Venom</li>
            <li>Deadpool 2</li>
            <li>Big Hero 6</li>
            <li>Logan</li>
        </ol>
        <h3>Your guesses</h3>
        <div id="gis"></div>
        <img src="img/arch.jfif" alt="architect">
    </main>
    <footer>
       
    </footer>
    <script src="js/app.js"></script>
</body>
</html>